server {

    listen	 8443 ssl;
    server_name  localhost;

    ssl_certificate /etc/nginx/certs/localhost.pem;
    ssl_certificate_key /etc/nginx/certs/localhost_sec_key_wo_pass.pem;

    location / {
       proxy_pass http://keycloak:8080;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-Port 8443;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
